{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../EbrcModelCommon"
		},
		{
			"path": "../../../../EbrcWebsiteCommon"
		},
		{
			"path": "../../../../EbrcWebSvcCommon"
		},
		{
			"path": "../../../../FgpUtil"
		},
		{
			"path": "../../../../install"
		},
		{
			"path": "../../../../WDK"
		},
		{
			"path": "../../../../WDKClient"
		},
		{
			"path": "../../../../WSF"
		},
		{
			"path": "../../../../GDBMain"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled"
	}
}